<!DOCTYPE html>x
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Sat Apr 01 2023 06:53:55 GMT+0000 (Coordinated Universal Time) -->
<htm>
<head>
  <meta charset="utf-8" />
  <title>Great Leaps Forward</title>
  <meta content="Great Leaps Forward" property="og:title" />
  <meta content="Great Leaps Forward at Alpha Clubs" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body class="body-3" style="overflow-x: hidden;">

    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;;
            margin: 0;
            padding: 0;
        }
        .body img{
            width: 100%;
            height: 110%;

        }
        .logo{
            text-align: center;
            z-index: 2;
            position: absolute;
            top: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .logo h3{
            font-weight: 100;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .logo h1{
            font-style: bold;
            font-weight: bolder;
        }
        .logo h1,h3{
            margin-left: -15px;
        }
    </style>
    <div class="body">
        <img src="Coming.jpg">
    </div>
    <div class="logo">
        
        <img src="1.png">
        <h1>COMING SOON</h1>
        <h3>Public Speaking Club</h3>
    </div>
</body>

</html>